# convengine-demo

./: pom.xml
src/main/java/com/github/salilvnair/: ConvengineDemoApplication.java
src/main/java/com/github/salilvnair/convengdemo/bean/service/: FaqEmbeddingJob.java  FaqLuceneSearchService.java
src/main/java/com/github/salilvnair/convengdemo/bean/task/: FaqRuleTask.java  FaqSearchDataTask.java  PendingActionTask.java
src/main/java/com/github/salilvnair/convengdemo/config/: ConvEngineConfig.java  ConvEngineTransportStartupLogger.java  CorsConfig.java  DemoEngineStepHook.java  DemoTransportProperties.java
src/main/java/com/github/salilvnair/convengdemo/controller/: FaqEmbeddingController.java
src/main/java/com/github/salilvnair/convengdemo/entity/: ZpFaq.java
src/main/java/com/github/salilvnair/convengdemo/interceptor/: ZpConversationalEngineContainerInterceptor.java
src/main/java/com/github/salilvnair/convengdemo/llm/provider/lmstudio/: LmStudioLlmClient.java
src/main/java/com/github/salilvnair/convengdemo/llm/provider/lmstudio/context/: LmStudioApiContext.java  LmStudioEmbeddingApiContext.java
src/main/java/com/github/salilvnair/convengdemo/llm/provider/lmstudio/delegate/: LmStudioEmbeddingRestWebserviceDelegate.java  LmStudioRestWebserviceDelegate.java
src/main/java/com/github/salilvnair/convengdemo/llm/provider/lmstudio/handler/: LmStudioEmbeddingRestWebserviceHandler.java  LmStudioRestWebserviceHandler.java
src/main/java/com/github/salilvnair/convengdemo/llm/provider/openai/: OpenAiLlmClient.java
src/main/java/com/github/salilvnair/convengdemo/llm/provider/openai/context/: OpenAiApiContext.java  OpenAiEmbeddingApiContext.java
src/main/java/com/github/salilvnair/convengdemo/llm/provider/openai/delegate/: OpenAiEmbeddingRestWebserviceDelegate.java  OpenAiRestWebserviceDelegate.java
src/main/java/com/github/salilvnair/convengdemo/llm/provider/openai/handler/: OpenAiEmbeddingRestWebserviceHandler.java  OpenAiRestWebserviceHandler.java
src/main/java/com/github/salilvnair/convengdemo/llm/provider/openai/model/: OpenAiEmbeddingRequest.java  OpenAiEmbeddingResponse.java  OpenAiRequest.java  OpenAiResponse.java
src/main/java/com/github/salilvnair/convengdemo/repo/: FaqRepository.java
src/main/java/com/github/salilvnair/convengdemo/transformer/: FaqContainerTransformer.java  FaqResponseTransformer.java
src/main/resources/: application-both.yml  application-sse.yml  application-stomp.yml  application.yml
src/main/resources/sql/: ddl.sql  dml.sql  seed.sql
src/test/java/com/github/salilvnair/convengine/: ConvengineDemoApplicationTests.java
